API_ID=27188447
API_HASH=42a7205daefacde8e9ba22232deab028
BOT_TOKEN=6676098160:AAFgh8IZqWubQC-tmO4gYRFkzCbZiXfgYa8
MULTI_TOKEN1=55838383:yourfirstmulticlientbottokenhere
MULTI_TOKEN2=55838383:yoursecondmulticlientbottokenhere
MULTI_TOKEN3=55838383:yourthirdmulticlientbottokenhere
BIN_CHANNEL=-1001768329986
PORT=8080
FQDN=yourserverip
HAS_SSL=False
